IS_DOCKER=true

# Database configuration for PostgreSQL
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway
#flyway.url = jdbc:mysql://<host>:<port>/<database>
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://postgresql_database_omnia:5432/database

# Database configuration for Node's pg Client
PGUSER=username
PGPASSWORD=password
# Note how in docker compose we named the db container
PGHOST=postgresql_database_omnia
PGPORT=5432
PGDATABASE=database


# Command to connect to DB via Terminal for docker
# docker exec -it postgresql_database psql -U quadomnia -d omnia